<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SoftourTech | Coming Soon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SoftourTech">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.0.min.css">
    <link rel="stylesheet" href="assets/css/lineicons.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
        /* Sticky header styles */
        .header-fixed {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(26, 26, 26, 0.9); /* Slight transparency */
            padding: 10px 0;
        }

        body {
            padding-top: 70px; /* Adjust for fixed header */
        }

        /* Text styling for SoftourTech with new color */
        .header-fixed .header-content {
            font-size: 36px;
            font-weight: bold;
            color: #de2299; /* Deep purple color */
            text-align: center;
            letter-spacing: 2px;
        }

        /* Back to top button styles */
        #back-to-top {
            position: fixed;
            bottom: 40px;
            right: 30px;
            display: none;
            z-index: 1000;
            background-color: #de2299;  /* Deep purple color */
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        #back-to-top:hover {
            background-color: #9a195e;  /* Darker purple on hover */
        }

        /* Footer section adjustments */
        footer {
            background-color: #1a1a1a;
            color: white;
            padding: 15px 0;
        }

        footer .container .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        footer .footer-section {
            width: 100%;
            margin-bottom: 15px;
        }

        footer .footer-section h5 {
            margin-bottom: 10px;
        }

        footer .footer-section ul {
            list-style: none;
            padding: 0;
        }

        footer .footer-section ul li {
            margin-bottom: 5px;
        }

        footer .social-icons {
            display: flex;
            justify-content: flex-start;
        }

        footer .social-icons a {
            margin-right: 15px;
            color: white;
            font-size: 20px;
        }

        footer .social-icons a:hover {
            color: #ccc;
        }

        footer .email-contact {
            margin-top: 15px;
            font-size: 16px;
        }

        footer .email-contact a {
            color: white;
            text-decoration: none;
        }

        footer .email-contact a:hover {
            color: #ccc;
            text-decoration: none;
        }

        /* Responsive Design */
        @media (max-width: 767px) {
            .header-right {
                text-align: center;
                margin-top: 10px;
            }

            .header-right a {
                font-size: 14px;
                display: block;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 991px) {
            .header-right {
                text-align: center;
                margin-top: 10px;
            }

            .header-right a {
                font-size: 16px;
            }
        }

        /* Desktop specific email adjustment */
        @media (min-width: 992px) {
            .email-contact {
                text-align: right;
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>

    <!-- Sticky Header Start -->
    <div class="header header-06 header-fixed">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <!-- SoftourTech text in place of logo -->
                    <div class="header-content">
                        SoftourTech
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sticky Header End -->

    <main class="main-06">
        <!-- main-wrapper start -->
        <div class="main-wrapper demo-06">
            <!-- hero-area start -->
            <div class="hero-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <!-- heading start -->
                            <div class="heading">
                                <h1 class="text-white wow fadeInUp" data-wow-delay=".2s">We Are <br> Coming Soon</h1>
                            </div>
                            <!-- heading end -->
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <!-- countdown start -->
                            <div class="wow fadeInRight" data-wow-delay=".4s" data-countdown=""></div>
                            <!-- countdown end -->
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <!-- Updated text message -->
                            <p class="wow fadeInLeft" data-wow-delay=".4s">
                                At SoftourTech, we believe in transforming challenges into opportunities. We are committed to innovation, striving for excellence, and building future-ready solutions that empower businesses and individuals alike.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- hero-area end -->
        </div>
        <!-- main-wrapper end -->
    </main>

    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 footer-section">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/SoftourTech" class="text-white">Facebook</a>
                        <a href="https://x.com/SoftourTech" class="text-white">Twitter</a>
                        <a href="https://github.com/SoftourTech" class="text-white">Github</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 footer-section">
                    <div class="email-contact">
                        <p>Contact us at: <a href="mailto:info@softourtech.com">info@softourtech.com</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center footer-section">
                    <p class="mt-2">© 2024 SoftourTech. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top Button -->
    <div id="back-to-top">↑</div>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-4.5.0.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Back to Top and Countdown Initialization -->
    <script>
    $(document).ready(function(){
        // Back to Top button functionality
        var backToTopBtn = $('#back-to-top');

        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                backToTopBtn.fadeIn();
            } else {
                backToTopBtn.fadeOut();
            }
        });

        backToTopBtn.click(function() {
            $('html, body').animate({scrollTop: 0}, '300');
        });

        // Countdown functionality with localStorage
        var countdownDate;

        // Check if the countdown date is already stored in localStorage
        if (localStorage.getItem('countdownDate')) {
            // Get the stored countdown date
            countdownDate = new Date(localStorage.getItem('countdownDate'));
        } else {
            // If not stored, create a new date 100 days from today
            var today = new Date();
            countdownDate = new Date();
            countdownDate.setDate(today.getDate() + 100);
            
            // Store the countdown date in localStorage
            localStorage.setItem('countdownDate', countdownDate);
        }

        // Initialize countdown with the stored countdown date
        $('[data-countdown]').countdown(countdownDate, function(event) {
            $(this).html(event.strftime('%D Days %H:%M:%S'));
        });
    });
    </script>

</body>
</html>
